<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('pxfuel.jpg') no-repeat center center fixed; /* Replace with the path to your background image */
            background-size: cover; /* Cover the entire viewport */
            font-family: "Arial", sans-serif; /* Use a suitable fallback font */
            width: 100%;            
        }

        header {
            font-weight: bold;
            background-color: #f75d6c; /* Semi-transparent white background for better readability */
            padding: 5px;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        #food {
            flex: 1;
            max-width: 50%;
            padding: 0 20px;
        }

        #food img {
            height: 150%;
            width: 125%;
            display: block;
        }

        #food-content {
            max-width: 80%;
        }

        #food-content h1 {
            margin-left: 50px;
            font-size: 40px; /* Adjust the font size as needed */
            font-family: "Times New Roman", sans-serif;
        }

        #food-content p {
            margin-left: 50px; /* Adjust the margin as needed */
        }

        #order {
            max-width: 30%;
        }

        #menu-bar img {
            width: 2%;
            margin-left: auto;
        }

        /* Button style and color change on hover */
        #food-content button {
            background-color: #f5495b; /* Default color */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 50px;
        }

        #food-content button:hover {
            background-color: #f5495b; /* Change color on hover */
        }

        #second-page {
            padding: 50px;
            background: url('pxfuel.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
        }

        #second-page h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #second-page p {
            font-size: 18px;
        }
    </style>
    <title>Food Ordering</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#order">Order</a></li>
                <li><a href="#food">Food</a></li>
                <li><a href="#restaurant">Restaurant</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li id="menu-bar">
                    <img src="menu-bar.png" alt="Image">
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="food-content">
            <h1><b>LOREM IPSUM</h1></b>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br>
            id est vitae dolor rhoncus tristique. Maecenas metus quam, <br>
            rhoncus euismod lorem in, sollicitudin viverra eros. Donec <br>
            dictum luctus quam ut tristique. Curabitur nec faucibus purus. <br>
            Quisque congue sem nec justo mollis, in tincidunt erat pretium. <br>
            Sed pulvinar, massa ac porta viverra.</p>
            <button>Click Me</button>
        </section>
        <section id="food">
            <img src="img1.jpg" alt="Food Image">
        </section>
    </main>
</body>
</html>
